{
  "version": 2,
  "buildCommand": "npm install --prefix My-fullstack-app/frontend && npm run --prefix My-fullstack-app/frontend build",
  "outputDirectory": "My-fullstack-app/frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
